This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            588 strings with 7426 characters,
and the built_in function-call counts, 5978 in all, are:
= -- 524
> -- 510
< -- 1
+ -- 206
- -- 189
* -- 547
:= -- 1060
add.period$ -- 37
call.type$ -- 12
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 141
empty$ -- 309
format.name$ -- 189
if$ -- 1139
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 26
pop$ -- 127
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 266
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 42
width$ -- 14
write$ -- 133
