\begin{thebibliography}{1}

\bibitem{Breiman2001}
Leo Breiman.
\newblock Statistical modeling: The two cultures (with comments and a rejoinder
  by the author).
\newblock {\em Statistical Science}, 16(3):199--231, 2001.

\bibitem{Hastie2009}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em {The Elements of Statistical Learning. Data Mining, Inference,
  and Prediction, Second Edition}}.
\newblock Springer-Verlag, New York, second edition, 2009.

\bibitem{Mooney2016}
Kathleen~M. Mooney, Amy~E. Morgan, and Mark~T. Mc~Auley.
\newblock Aging and computational systems biology.
\newblock {\em WIREs Systems Biology and Medicine}, 8(2):123--139, 2016.

\bibitem{Nylen2013}
Erik~Lee Nylen and Pascal Wallisch.
\newblock {\em Neural Data Science}.
\newblock Academic Press, 2017.

\bibitem{Samual1959}
A.~L. Samuel.
\newblock Some studies in machine learning using the game of checkers.
\newblock {\em IBM Journal of Research and Development}, 3(3):210--229, 1959.

\end{thebibliography}
