\babel@toc {english}{}
\contentsline {chapter}{Acknowledgement}{3}{}%
\contentsline {chapter}{Abstract}{3}{}%
\contentsline {chapter}{Figures}{4}{}%
\contentsline {chapter}{Tables}{5}{}%
\contentsline {chapter}{List of Abreviations}{6}{}%
\contentsline {chapter}{Publications and other scientific contributions}{7}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{}%
\contentsline {section}{\numberline {2.1}Age related reorganization of the brain}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Contributing Factors}{3}{}%
\contentsline {section}{\numberline {2.2}The brain as a complex Network}{3}{}%
\contentsline {section}{\numberline {2.3}Methodological Approaches}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}Network Neuroscience}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Electrophysiological markers of brain network activity}{4}{}%
\contentsline {subsection}{\numberline {2.3.2}Neural Datascience}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Dimensionality reduction}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2.2}Machine Learning}{4}{}%
\contentsline {chapter}{\numberline {3}Aims and scope}{5}{}%
\contentsline {chapter}{\numberline {4}General methodology}{6}{}%
\contentsline {chapter}{\numberline {5}Publications}{7}{}%
\contentsline {section}{\numberline {5.1}Paper 1}{7}{}%
\contentsline {section}{\numberline {5.2}Paper 2}{7}{}%
\contentsline {section}{\numberline {5.3}Paper 3}{7}{}%
\contentsline {section}{\numberline {5.4}Paper 4}{7}{}%
\contentsline {chapter}{\numberline {6}General discussion}{8}{}%
\contentsline {chapter}{\numberline {7}Bibliography}{9}{}%
\contentsline {chapter}{\numberline {8}Statutory Declaration}{11}{}%
