\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgement}{3}{}%
\contentsline {chapter}{Abstract}{3}{}%
\contentsline {chapter}{Figures}{4}{}%
\contentsline {chapter}{Tables}{5}{}%
\contentsline {chapter}{List of Abreviations}{6}{}%
\contentsline {chapter}{Publications and other scientific contributions}{7}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{}%
\contentsline {section}{\numberline {2.1}Age related reorganization of the brain}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Contributing Factors}{3}{}%
\contentsline {section}{\numberline {2.2}A data driven way to study the aging brain}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}Neural Datascience}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Measuring age related changes}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}Neural Datascience}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Dimensionality reduction}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3.2}Machine Learning}{5}{}%
\contentsline {chapter}{\numberline {3}Aims and scope}{6}{}%
\contentsline {chapter}{\numberline {4}General methodology}{7}{}%
\contentsline {chapter}{\numberline {5}Publications}{8}{}%
\contentsline {section}{\numberline {5.1}Paper 1}{8}{}%
\contentsline {section}{\numberline {5.2}Paper 2}{8}{}%
\contentsline {section}{\numberline {5.3}Paper 3}{8}{}%
\contentsline {section}{\numberline {5.4}Paper 4}{8}{}%
\contentsline {chapter}{\numberline {6}General discussion}{9}{}%
\contentsline {chapter}{\numberline {7}Bibliography}{10}{}%
\contentsline {chapter}{\numberline {8}Statutory Declaration}{12}{}%
