This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            577 strings with 7042 characters,
and the built_in function-call counts, 5156 in all, are:
= -- 435
> -- 463
< -- 0
+ -- 185
- -- 174
* -- 498
:= -- 935
add.period$ -- 31
call.type$ -- 10
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 252
format.name$ -- 174
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 54
num.names$ -- 20
pop$ -- 102
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 213
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 113
