This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1371 strings with 15030 characters,
and the built_in function-call counts, 283227 in all, are:
= -- 25590
> -- 3121
< -- 744
+ -- 9517
- -- 1482
* -- 21370
:= -- 35940
add.period$ -- 0
call.type$ -- 19
change.case$ -- 301
chr.to.int$ -- 74
cite$ -- 36
duplicate$ -- 28726
empty$ -- 22777
format.name$ -- 2400
if$ -- 55054
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 1044
num.names$ -- 878
pop$ -- 8080
preamble$ -- 1
purify$ -- 529
quote$ -- 0
skip$ -- 4119
stack$ -- 0
substring$ -- 50816
swap$ -- 3891
text.length$ -- 699
text.prefix$ -- 0
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 4311
width$ -- 0
write$ -- 1026
