\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{3}{chapter*.2}\protected@file@percent }
\HyPL@Entry{4<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figures}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tables}{5}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abreviations}{6}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications and other scientific contributions}{7}{chapter*.7}\protected@file@percent }
\citation{Leonard2020}
\citation{Liu2020}
\citation{Adamopoulou2020}
\citation{Brunton2019}
\citation{Appenzeller2017}
\citation{Hey2009}
\citation{Mooney2016}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{General Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of the thesis}{2}{section.1.2}\protected@file@percent }
\citation{Goelz2021b}
\citation{Samual1959}
\citation{Hastie2009}
\citation{Leonard2020}
\citation{Liu2020}
\citation{Jumper2021}
\citation{Brunton2019}
\citation{Macpherson2021}
\citation{Choi2022}
\newlabel{sec:outline}{{1.2}{3}{Outline of the thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theoretical Background and terminology}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Machine learning}{3}{subsection.1.3.1}\protected@file@percent }
\citation{Mooney2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Applications on Neuroscience}{4}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Age related reorganization of the brain}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Machine Learning usages in aging neuroscience}{4}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{sec:theory}{{1.3.2.1}{4}{Machine Learning usages in aging neuroscience}{subsubsection.1.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims and scope}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:aims_scope}{{1.4}{5}{Aims and scope}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}General methodology}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:methods}{{1.5}{6}{General methodology}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paper 1 + 2}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res1}{{2}{7}{Paper 1 + 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paper 3 + 4}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res2}{{3}{8}{Paper 3 + 4}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General discussion}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disc}{{4}{9}{General discussion}{chapter.4}{}}
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adamopoulou2020}{1}
\bibcite{Appenzeller2017}{2}
\bibcite{Brunton2019}{3}
\bibcite{Choi2022}{4}
\bibcite{Goelz2021b}{5}
\bibcite{Hastie2009}{6}
\bibcite{Hey2009}{7}
\bibcite{Jumper2021}{8}
\bibcite{Leonard2020}{9}
\bibcite{Liu2020}{10}
\bibcite{Macpherson2021}{11}
\bibcite{Mooney2016}{12}
\bibcite{Samual1959}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statutory Declaration}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{22}
