\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgement}{2}{chapter*.2}%
\contentsline {chapter}{Abstract}{3}{chapter*.3}%
\contentsline {chapter}{Figures}{4}{chapter*.4}%
\contentsline {chapter}{Tables}{5}{chapter*.5}%
\contentsline {chapter}{List of Abreviations}{6}{chapter*.6}%
\contentsline {chapter}{Publications and other scientific contributions}{7}{chapter*.7}%
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outline of the thesis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Theoretical Background and terminology}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Machine learning}{2}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Applications on Neuroscience}{3}{subsubsection.1.3.1.1}%
\contentsline {subsection}{\numberline {1.3.2}Age related reorganization of the brain}{3}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Machine Learning usages in aging neuroscience}{4}{subsubsection.1.3.2.1}%
\contentsline {section}{\numberline {1.4}Aims and scope}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}General methodology}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Paper 1}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Paper 2}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Paper 3}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Paper 4}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}General discussion}{9}{chapter.6}%
