This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            569 strings with 6054 characters,
and the built_in function-call counts, 3831 in all, are:
= -- 336
> -- 285
< -- 0
+ -- 114
- -- 104
* -- 342
:= -- 680
add.period$ -- 27
call.type$ -- 9
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 233
format.name$ -- 104
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 71
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 193
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 100
