\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{3}{chapter*.2}\protected@file@percent }
\HyPL@Entry{4<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figures}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tables}{5}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abreviations}{6}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications and other scientific contributions}{7}{chapter*.7}\protected@file@percent }
\citation{Leonard2020}
\citation{Liu2020}
\citation{Adamopoulou2020}
\citation{Brunton2019}
\citation{Appenzeller2017}
\citation{Hey2009}
\citation{Hou2019}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Samual1959}
\citation{Hastie2009}
\citation{Leonard2020}
\citation{Liu2020}
\citation{Jumper2021}
\citation{Brunton2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of the thesis}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theoretical Background and terminology}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Machine learning}{3}{subsection.1.3.1}\protected@file@percent }
\citation{Macpherson2021}
\citation{Choi2022}
\citation{Mooney2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Applications on Neuroscience}{4}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Age related reorganization of the brain}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Machine Learining in Aging Neuroscience}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aims and scope}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}General methodology}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paper 1}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paper 2}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Paper 3}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Paper 4}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General discussion}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adamopoulou2020}{1}
\bibcite{Appenzeller2017}{2}
\bibcite{Brunton2019}{3}
\bibcite{Choi2022}{4}
\bibcite{Hastie2009}{5}
\bibcite{Hey2009}{6}
\bibcite{Hou2019}{7}
\bibcite{Jumper2021}{8}
\bibcite{Leonard2020}{9}
\bibcite{Liu2020}{10}
\bibcite{Macpherson2021}{11}
\bibcite{Mooney2016}{12}
\bibcite{Samual1959}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statutory Declaration}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{24}
