\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abreviations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications and other scientific contributions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\citation{Brunton2019}
\citation{Breiman2001}
\citation{Samual1959}
\citation{Hastie2009}
\citation{Leonard2020}
\citation{Liu2020}
\citation{Jumper2021}
\citation{Brunton2019}
\citation{Macpherson2021}
\citation{Choi2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of the thesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theoretical Background and terminology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Machine learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Applications on Neuroscience}{3}{}\protected@file@percent }
\citation{Mooney2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Age related reorganization of the brain}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Machine Learining in Aging Neuroscience}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aims and scope}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}General methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paper 1}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paper 2}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Paper 3}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Paper 4}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General discussion}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Breiman2001}{1}
\bibcite{Brunton2019}{2}
\bibcite{Choi2022}{3}
\bibcite{Hastie2009}{4}
\bibcite{Jumper2021}{5}
\bibcite{Leonard2020}{6}
\bibcite{Liu2020}{7}
\bibcite{Macpherson2021}{8}
\bibcite{Mooney2016}{9}
\bibcite{Samual1959}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statutory Declaration}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
