\begin{thebibliography}{10}

\bibitem{Breiman2001}
Leo Breiman.
\newblock Statistical modeling: The two cultures (with comments and a rejoinder
  by the author).
\newblock {\em Statistical Science}, 16(3):199--231, 2001.

\bibitem{Brunton2019}
Bingni~W. Brunton and Michael Beyeler.
\newblock Data-driven models in human neuroscience and neuroengineering.
\newblock {\em Current Opinion in Neurobiology}, 58:21--29, 2019.
\newblock Computational Neuroscience.

\bibitem{Choi2022}
Chanyeol Choi, Hyunseok Kim, Ji-Hoon Kang, Min-Kyu Song, Hanwool Yeon,
  Celesta~S Chang, Jun~Min Suh, Jiho Shin, Kuangye Lu, Bo-In Park, et~al.
\newblock Reconfigurable heterogeneous integration using stackable chips with
  embedded artificial intelligence.
\newblock {\em Nature Electronics}, 5(6):386--393, 2022.

\bibitem{Hastie2009}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em {The Elements of Statistical Learning. Data Mining, Inference,
  and Prediction, Second Edition}}.
\newblock Springer-Verlag, New York, second edition, 2009.

\bibitem{Jumper2021}
John Jumper, Richard Evans, Alexander Pritzel, Tim Green, Michael Figurnov,
  Olaf Ronneberger, Kathryn Tunyasuvunakool, Russ Bates, Augustin
  {\v{Z}}{\'i}dek, Anna Potapenko, Alex Bridgland, Clemens Meyer, Simon A.~A.
  Kohl, Andrew~J. Ballard, Andrew Cowie, Bernardino Romera-Paredes, Stanislav
  Nikolov, Rishub Jain, Jonas Adler, Trevor Back, Stig Petersen, David Reiman,
  Ellen Clancy, Michal Zielinski, Martin Steinegger, Michalina Pacholska, Tamas
  Berghammer, Sebastian Bodenstein, David Silver, Oriol Vinyals, Andrew~W.
  Senior, Koray Kavukcuoglu, Pushmeet Kohli, and Demis Hassabis.
\newblock Highly accurate protein structure prediction with alphafold.
\newblock {\em Nature}, 596(7873):583--589, Aug 2021.

\bibitem{Leonard2020}
John~J Leonard, David~A Mindell, and Erik~L Stayton.
\newblock Autonomous vehicles, mobility, and employment policy: the roads
  ahead.
\newblock {\em Massachusetts Inst. Technol., Cambridge, MA, Rep. RB02-2020},
  2020.

\bibitem{Liu2020}
Yuan Liu, Ayush Jain, Clara Eng, David~H. Way, Kang Lee, Peggy Bui, Kimberly
  Kanada, Guilherme de~Oliveira~Marinho, Jessica Gallegos, Sara Gabriele,
  Vishakha Gupta, Nalini Singh, Vivek Natarajan, Rainer Hofmann-Wellenhof,
  Greg~S. Corrado, Lily~H. Peng, Dale~R. Webster, Dennis Ai, Susan~J. Huang,
  Yun Liu, R.~Carter Dunn, and David Coz.
\newblock A deep learning system for differential diagnosis of skin diseases.
\newblock {\em Nature Medicine}, 26(6):900--908, Jun 2020.

\bibitem{Macpherson2021}
Tom Macpherson, Anne Churchland, Terry Sejnowski, James DiCarlo, Yukiyasu
  Kamitani, Hidehiko Takahashi, and Takatoshi Hikida.
\newblock Natural and artificial intelligence: A brief introduction to the
  interplay between ai and neuroscience research.
\newblock {\em Neural Networks}, 144:603--613, 2021.

\bibitem{Mooney2016}
Kathleen~M. Mooney, Amy~E. Morgan, and Mark~T. Mc~Auley.
\newblock Aging and computational systems biology.
\newblock {\em WIREs Systems Biology and Medicine}, 8(2):123--139, 2016.

\bibitem{Samual1959}
A.~L. Samuel.
\newblock Some studies in machine learning using the game of checkers.
\newblock {\em IBM Journal of Research and Development}, 3(3):210--229, 1959.

\end{thebibliography}
