\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figures}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tables}{5}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abreviations}{6}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications and other scientific contributions}{7}{chapter*.7}\protected@file@percent }
\citation{Leonard2020}
\abx@aux@cite{0}{Leonard2020}
\abx@aux@segm{0}{0}{Leonard2020}
\citation{Liu2020}
\abx@aux@cite{0}{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\citation{Adamopoulou2020}
\abx@aux@cite{0}{Adamopoulou2020}
\abx@aux@segm{0}{0}{Adamopoulou2020}
\citation{Brunton2019}
\abx@aux@cite{0}{Brunton2019}
\abx@aux@segm{0}{0}{Brunton2019}
\citation{Appenzeller2017}
\abx@aux@cite{0}{Appenzeller2017}
\abx@aux@segm{0}{0}{Appenzeller2017}
\citation{Hey2009}
\abx@aux@cite{0}{Hey2009}
\abx@aux@segm{0}{0}{Hey2009}
\citation{Mooney2016}
\abx@aux@cite{0}{Mooney2016}
\abx@aux@segm{0}{0}{Mooney2016}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{General Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{Goelz2021a}
\abx@aux@cite{0}{Goelz2021a}
\abx@aux@segm{0}{0}{Goelz2021a}
\citation{Goelz2022}
\abx@aux@cite{0}{Goelz2022}
\abx@aux@segm{0}{0}{Goelz2022}
\citation{Goelz2021b}
\abx@aux@cite{0}{Goelz2021b}
\abx@aux@segm{0}{0}{Goelz2021b}
\citation{Gaidai2022}
\abx@aux@cite{0}{Gaidai2022}
\abx@aux@segm{0}{0}{Gaidai2022}
\citation{Samual1959}
\abx@aux@cite{0}{Samual1959}
\abx@aux@segm{0}{0}{Samual1959}
\citation{Hastie2009}
\abx@aux@cite{0}{Hastie2009}
\abx@aux@segm{0}{0}{Hastie2009}
\citation{Brunton2019}
\abx@aux@cite{0}{Brunton2019}
\abx@aux@segm{0}{0}{Brunton2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of the thesis}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:outline}{{1.2}{2}{Outline of the thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theoretical Background and terminology}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:theory}{{1.3}{2}{Theoretical Background and terminology}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Machine learning}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:ML}{{1.3.1}{2}{Machine learning}{subsection.1.3.1}{}}
\citation{Macpherson2021}
\abx@aux@cite{0}{Macpherson2021}
\abx@aux@segm{0}{0}{Macpherson2021}
\citation{Choi2022}
\abx@aux@cite{0}{Choi2022}
\abx@aux@segm{0}{0}{Choi2022}
\citation{Mooney2016}
\abx@aux@cite{0}{Mooney2016}
\abx@aux@segm{0}{0}{Mooney2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Applications on Neuroscience}{3}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Age related reorganization of the brain}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:Aging}{{1.3.2}{3}{Age related reorganization of the brain}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Machine Learning usages in aging neuroscience}{3}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims and scope}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:aims_scope}{{1.4}{3}{Aims and scope}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}General methodology}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:methods}{{1.5}{4}{General methodology}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paper 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:paper1}{{2}{5}{Paper 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paper 2}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:paper2}{{3}{6}{Paper 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Paper 3}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:paper3}{{4}{7}{Paper 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Paper 4}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:paper4}{{5}{8}{Paper 4}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General discussion}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{9}{General discussion}{chapter.6}{}}
\abx@aux@read@bbl@mdfivesum{2668C3258A1E63339F097A9AA1D39DF8}
\abx@aux@defaultrefcontext{0}{Leonard2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adamopoulou2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brunton2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Appenzeller2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hey2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mooney2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goelz2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goelz2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goelz2021b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaidai2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Samual1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hastie2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Macpherson2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi2022}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Leonard2020}{}
\abx@aux@defaultlabelprefix{0}{Liu2020}{}
\abx@aux@defaultlabelprefix{0}{Adamopoulou2020}{}
\abx@aux@defaultlabelprefix{0}{Brunton2019}{}
\abx@aux@defaultlabelprefix{0}{Appenzeller2017}{}
\abx@aux@defaultlabelprefix{0}{Hey2009}{}
\abx@aux@defaultlabelprefix{0}{Mooney2016}{}
\abx@aux@defaultlabelprefix{0}{Goelz2021a}{}
\abx@aux@defaultlabelprefix{0}{Goelz2022}{}
\abx@aux@defaultlabelprefix{0}{Goelz2021b}{}
\abx@aux@defaultlabelprefix{0}{Gaidai2022}{}
\abx@aux@defaultlabelprefix{0}{Samual1959}{}
\abx@aux@defaultlabelprefix{0}{Hastie2009}{}
\abx@aux@defaultlabelprefix{0}{Macpherson2021}{}
\abx@aux@defaultlabelprefix{0}{Choi2022}{}
\gdef \@abspage@last{19}
