\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abreviations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications and other scientific contributions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Breiman2001}
\citation{Breiman2001}
\citation{Nylen2013}
\citation{Samual1959}
\citation{Hastie2009}
\citation{Leonard2020}
\citation{Liu2020}
\citation{Jumper2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A data driven way to study the aging brain}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning}{3}{}\protected@file@percent }
\citation{Macpherson2021}
\citation{Choi2022}
\citation{Mooney2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Categories of machine learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applications in Neuroscience}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Age related reorganization of the brain}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims and scope}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General methodology}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Publications}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paper 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paper 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Paper 3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Paper 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General discussion}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Breiman2001}{1}
\bibcite{Choi2022}{2}
\bibcite{Hastie2009}{3}
\bibcite{Jumper2021}{4}
\bibcite{Leonard2020}{5}
\bibcite{Liu2020}{6}
\bibcite{Macpherson2021}{7}
\bibcite{Mooney2016}{8}
\bibcite{Nylen2013}{9}
\bibcite{Samual1959}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statutory Declaration}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
