\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abreviations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications and other scientific contributions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mooney2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Age related reorganization of the brain}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contributing Factors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodological Approaches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measuring age related changes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Neural Datascience}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Dimensionality reduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Machine Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims and scope}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General methodology}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Publications}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paper 1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paper 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Paper 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Paper 4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General discussion}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mooney2016}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statutory Declaration}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
