This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            583 strings with 7131 characters,
and the built_in function-call counts, 5407 in all, are:
= -- 457
> -- 476
< -- 0
+ -- 190
- -- 178
* -- 510
:= -- 979
add.period$ -- 34
call.type$ -- 11
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 274
format.name$ -- 178
if$ -- 1028
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 59
num.names$ -- 22
pop$ -- 111
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 218
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 30
width$ -- 13
write$ -- 123
