\babel@toc {english}{}
\contentsline {chapter}{Acknowledgement}{iii}{}%
\contentsline {chapter}{Abstract}{iii}{}%
\contentsline {chapter}{Figures}{iv}{}%
\contentsline {chapter}{Tables}{v}{}%
\contentsline {chapter}{List of Abreviations}{vi}{}%
\contentsline {chapter}{Publications and other scientific contributions}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{}%
\contentsline {section}{\numberline {2.1}Datascience in Neuroscience}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Dimensionality reduction}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Machine learning}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}Applications to Neuroscience}{3}{}%
\contentsline {section}{\numberline {2.2}Age and Expertise related changes}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}"Central Changes"}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}"Behavioral Changes"}{3}{}%
\contentsline {subsection}{\numberline {2.2.3}Machine learning framework}{3}{}%
\contentsline {chapter}{\numberline {3}Aims and scope}{4}{}%
\contentsline {chapter}{\numberline {4}General methodology}{5}{}%
\contentsline {chapter}{\numberline {5}Publications}{6}{}%
\contentsline {section}{\numberline {5.1}Paper 1}{6}{}%
\contentsline {section}{\numberline {5.2}Paper 2}{6}{}%
\contentsline {section}{\numberline {5.3}Paper 3}{6}{}%
\contentsline {chapter}{\numberline {6}General discussion}{7}{}%
\contentsline {chapter}{\numberline {7}Bibliography}{8}{}%
\contentsline {chapter}{\numberline {8}Statutory Declaration}{9}{}%
