This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4740 characters,
and the built_in function-call counts, 1489 in all, are:
= -- 140
> -- 63
< -- 0
+ -- 25
- -- 20
* -- 105
:= -- 260
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 126
format.name$ -- 20
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 88
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 56
