This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1346 strings with 14129 characters,
and the built_in function-call counts, 243633 in all, are:
= -- 21922
> -- 2722
< -- 648
+ -- 8205
- -- 1281
* -- 18267
:= -- 30900
add.period$ -- 0
call.type$ -- 17
change.case$ -- 262
chr.to.int$ -- 74
cite$ -- 32
duplicate$ -- 24876
empty$ -- 19594
format.name$ -- 2076
if$ -- 47355
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 904
num.names$ -- 775
pop$ -- 7126
preamble$ -- 1
purify$ -- 457
quote$ -- 0
skip$ -- 3612
stack$ -- 0
substring$ -- 43305
swap$ -- 3380
text.length$ -- 612
text.prefix$ -- 0
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 3733
width$ -- 0
write$ -- 888
