This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            592 strings with 7452 characters,
and the built_in function-call counts, 5868 in all, are:
= -- 503
> -- 494
< -- 1
+ -- 199
- -- 183
* -- 537
:= -- 1044
add.period$ -- 37
call.type$ -- 12
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 140
empty$ -- 314
format.name$ -- 183
if$ -- 1137
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 26
pop$ -- 118
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 254
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 134
