%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.54330709bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5625)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawing.pdf}}%
    \put(0.16963144,0.24945998){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{drawing.pdf}}%
    \put(0.241404,0.24945998){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{drawing.pdf}}%
    \put(0.31317654,0.24945998){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{drawing.pdf}}%
    \put(0.38494912,0.24945998){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.6\end{tabular}}}}%
    \put(0.28163589,0.22570329){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{Time [s]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{drawing.pdf}}%
    \put(0.10352206,0.27075773){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{drawing.pdf}}%
    \put(0.10352206,0.3233168){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{drawing.pdf}}%
    \put(0.10352206,0.37587584){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{drawing.pdf}}%
    \put(0.10352206,0.42843491){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.7\end{tabular}}}}%
    \put(0.06694789,0.36859982){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{Performance [AUC]}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{drawing.pdf}}%
    \put(0.15610799,0.14994834){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Children\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{drawing.pdf}}%
    \put(0.15610799,0.12067949){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Young\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{drawing.pdf}}%
    \put(0.15610799,0.08810336){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Early-ma\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{drawing.pdf}}%
    \put(0.29098691,0.14994834){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $<$75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{drawing.pdf}}%
    \put(0.29098691,0.12067949){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $>$75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{drawing.pdf}}%
    \put(0.29098691,0.08810336){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Stimulus onset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{drawing.pdf}}%
    \put(0.15610799,0.05552725){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Late-ma\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{drawing.pdf}}%
    \put(0.29098691,0.05552725){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Chancel level\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{drawing.pdf}}%
    \put(0.60132276,0.08516689){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Children\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{drawing.pdf}}%
    \put(0.65504047,0.09598491){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Young\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{drawing.pdf}}%
    \put(0.69538777,0.08006213){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Early-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{drawing.pdf}}%
    \put(0.74724089,0.08715094){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Late-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{drawing.pdf}}%
    \put(0.7949094,0.08587055){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $<$75\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{drawing.pdf}}%
    \put(0.8432181,0.08587056){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $>$75\end{tabular}}}}}%
    \put(0.75000535,0.05554792){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{Predicted label}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{drawing.pdf}}%
    \put(0.52739665,0.411448){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Children\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{drawing.pdf}}%
    \put(0.53821467,0.37533473){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Young\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{drawing.pdf}}%
    \put(0.52229188,0.32585106){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Early-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{drawing.pdf}}%
    \put(0.5293807,0.28787321){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Late-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{drawing.pdf}}%
    \put(0.5281003,0.24571075){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $<$75\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{drawing.pdf}}%
    \put(0.52810031,0.20418847){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $>$75\end{tabular}}}}}%
    \put(0.50316486,0.31413806){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{True label}\end{tabular}}}}}%
    \put(0.6219873,0.43404339){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.99\end{tabular}}}}%
    \put(0.670296,0.43404339){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.01\end{tabular}}}}%
    \put(0.7186047,0.43404339){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.7669134,0.43404339){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.81522212,0.43404339){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.86353082,0.43404339){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.6219873,0.39252111){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.04\end{tabular}}}}%
    \put(0.670296,0.39252111){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.53\end{tabular}}}}%
    \put(0.7186047,0.39252111){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.23\end{tabular}}}}%
    \put(0.7669134,0.39252111){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.08\end{tabular}}}}%
    \put(0.81522212,0.39252111){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.07\end{tabular}}}}%
    \put(0.86353082,0.39252111){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.6219873,0.35099884){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.05\end{tabular}}}}%
    \put(0.670296,0.35099884){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.20\end{tabular}}}}%
    \put(0.7186047,0.35099884){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.50\end{tabular}}}}%
    \put(0.7669134,0.35099884){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.17\end{tabular}}}}%
    \put(0.81522212,0.35099884){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.03\end{tabular}}}}%
    \put(0.86353082,0.35099884){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.05\end{tabular}}}}%
    \put(0.6219873,0.30947658){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.670296,0.30947658){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.10\end{tabular}}}}%
    \put(0.7186047,0.30947658){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.23\end{tabular}}}}%
    \put(0.7669134,0.30947658){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.38\end{tabular}}}}%
    \put(0.81522212,0.30947658){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.09\end{tabular}}}}%
    \put(0.86353082,0.30947658){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.13\end{tabular}}}}%
    \put(0.6219873,0.26795431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.02\end{tabular}}}}%
    \put(0.670296,0.26795431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.08\end{tabular}}}}%
    \put(0.7186047,0.26795431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.7669134,0.26795431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.14\end{tabular}}}}%
    \put(0.81522212,0.26795431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.40\end{tabular}}}}%
    \put(0.86353082,0.26795431){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.31\end{tabular}}}}%
    \put(0.6219873,0.22643202){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.05\end{tabular}}}}%
    \put(0.670296,0.22643202){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.7186047,0.22643202){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.07\end{tabular}}}}%
    \put(0.7669134,0.22643202){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.15\end{tabular}}}}%
    \put(0.81522212,0.22643202){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.32\end{tabular}}}}%
    \put(0.86353082,0.22643202){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.36\end{tabular}}}}%
    \put(0.9184541,0.43404339){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.99\end{tabular}}}}%
    \put(0.9184541,0.39252111){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.53\end{tabular}}}}%
    \put(0.9184541,0.35099884){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.50\end{tabular}}}}%
    \put(0.9184541,0.30947658){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.38\end{tabular}}}}%
    \put(0.91845407,0.26795425){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.40\end{tabular}}}}%
    \put(0.9184541,0.22643202){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.36\end{tabular}}}}%
    \put(0.6219873,0.17829516){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.86\end{tabular}}}}%
    \put(0.670296,0.17829516){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.58\end{tabular}}}}%
    \put(0.7186047,0.17829516){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.41\end{tabular}}}}%
    \put(0.7669134,0.17829516){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.43\end{tabular}}}}%
    \put(0.81522212,0.17829516){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.42\end{tabular}}}}%
    \put(0.86353082,0.17829516){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.42\end{tabular}}}}%
    \put(0.89531688,0.18775357){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Acc.:}\end{tabular}}}}%
    \put(0.89761464,0.16883679){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{0.55}\end{tabular}}}}%
    \put(0.89429973,0.47607493){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Recall}\end{tabular}}}}%
    \put(0.48798636,0.17814668){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Precision}\end{tabular}}}}%
    \put(0.05259259,0.52156209){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0.48848248,0.52156209){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}B\end{tabular}}}}%
  \end{picture}%
\endgroup%
