%% Creator: Inkscape 1.2.2 (1:1.2.2+202212051552+b0a8486541), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dedifferentiation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.54330709bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5625)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dedifferentiation.pdf}}%
    \put(0.2570024,0.46395439){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.\end{tabular}}}}%
    \put(0.2570024,0.45706092){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.\end{tabular}}}}%
    \put(0.25700057,0.45016875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dedifferentiation.pdf}}%
    \put(0.30251074,0.52230349){\color[rgb]{0,0,0}\transparent{0.75}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$w_1$}\end{tabular}}}}%
    \put(0.30251074,0.4855746){\color[rgb]{0,0,0}\transparent{0.75}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$w_2$}\end{tabular}}}}%
    \put(0.30252691,0.45291263){\color[rgb]{0,0,0}\transparent{0.75}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$w_n$\end{tabular}}}}%
    \put(0.25146143,0.52506484){\color[rgb]{0,0,0}\transparent{0.75}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$x_1$}\end{tabular}}}}%
    \put(0.25146143,0.47889133){\color[rgb]{0,0,0}\transparent{0.75}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$x_2$}\end{tabular}}}}%
    \put(0.25146143,0.42750038){\color[rgb]{0,0,0}\transparent{0.75}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x_n$ \end{tabular}}}}%
    \put(0.36813486,0.472448){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sum$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dedifferentiation.pdf}}%
    \put(0.08545843,0.00616107){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Stimulus\end{tabular}}}}%
    \put(0.05579581,0.03292785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S1\end{tabular}}}}%
    \put(0.09055486,0.03292785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S2\end{tabular}}}}%
    \put(0.12581316,0.03292785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S3\end{tabular}}}}%
    \put(0.16104555,0.03292785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dedifferentiation.pdf}}%
    \put(0.04414408,0.22748976){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Activation pattern hidden layer\end{tabular}}}}%
    \put(0.25245624,0.32719588){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Activation: $f(z) =  \dfrac{1}{1 + e^{-gz}}$ \end{tabular}}}}%
    \put(0.8477005,0.15699563){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Activation\end{tabular}}}}%
    \put(0.85541191,0.10897784){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Young network\end{tabular}}}}%
    \put(0.85464325,0.08165121){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Older network\end{tabular}}}}%
    \put(0.25126133,0.37098214){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Input: $z=\sum_{i=1}^{n}{w_ix_i+b}$ \end{tabular}}}}%
    \put(0.48147297,0.22748976){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Activation of one neuron to the same input\end{tabular}}}}%
    \put(0.0556654,0.50046985){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Hidden layer\end{tabular}}}}%
    \put(0.11693773,0.32611713){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Neuron\end{tabular}}}}%
    \put(0.00967037,0.52952509){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0.20618038,0.53015039){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}B\end{tabular}}}}%
    \put(0.54362721,0.5293804){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C\end{tabular}}}}%
    \put(0.00728034,0.23222053){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D\end{tabular}}}}%
    \put(0.42795916,0.23222053){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}E\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dedifferentiation.pdf}}%
    \put(0.6912518,0.33268393){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}−5.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dedifferentiation.pdf}}%
    \put(0.74439954,0.33268393){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}−2.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dedifferentiation.pdf}}%
    \put(0.79754726,0.33268393){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{dedifferentiation.pdf}}%
    \put(0.85069499,0.33268393){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}2.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{dedifferentiation.pdf}}%
    \put(0.90384273,0.33268393){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}5.0\end{tabular}}}}%
    \put(0.79754726,0.3138347){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$z$ (Input)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{dedifferentiation.pdf}}%
    \put(0.6482283,0.31151585){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}−0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{dedifferentiation.pdf}}%
    \put(0.6482283,0.34707141){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{dedifferentiation.pdf}}%
    \put(0.6482283,0.38262698){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{dedifferentiation.pdf}}%
    \put(0.6482283,0.41818255){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{dedifferentiation.pdf}}%
    \put(0.6482283,0.45373812){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{dedifferentiation.pdf}}%
    \put(0.6482283,0.48929368){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{dedifferentiation.pdf}}%
    \put(0.6482283,0.52484925){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}1.0\end{tabular}}}}%
    \put(0.60575911,0.42356108){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$f(z)$ (Activation)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{dedifferentiation.pdf}}%
    \put(0.87171722,0.4785696){\transparent{0.75}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}g\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{dedifferentiation.pdf}}%
    \put(0.2658112,0.00616126){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Stimulus\end{tabular}}}}%
    \put(0.23540018,0.03292794){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S1\end{tabular}}}}%
    \put(0.27198982,0.03292794){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S2\end{tabular}}}}%
    \put(0.30839458,0.03292794){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S3\end{tabular}}}}%
    \put(0.34462364,0.03292794){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S4\end{tabular}}}}%
    \put(0.33370163,0.41718118){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Input $\vert$ Activation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{dedifferentiation.pdf}}%
  \end{picture}%
\endgroup%
