%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'paper3_main_results.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{396.8503937bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54285714)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.0660611,0.28108629){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Rest\end{tabular}}}}%
    \put(0.04756027,0.2101026){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Motor\end{tabular}}}}%
    \put(0.03261575,0.14333727){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Sensory\end{tabular}}}}%
    \put(0.01548244,0.06983372){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Cognitive\end{tabular}}}}%
    \put(0.33753254,0.36017652){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Sensory\end{tabular}}}}}%
    \put(0.41335717,0.36015194){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Cognitive\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{paper3_main_results.pdf}}%
    \put(0.88013215,0.03701142){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Fit\end{tabular}}}}%
    \put(0.88013215,0.07308797){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Less fit\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{paper3_main_results.pdf}}%
    \put(0.88855075,0.21020962){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}9\end{tabular}}}}%
    \put(0.88846478,0.17188833){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.88418969,0.13356705){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}-9\end{tabular}}}}%
    \put(0.83534929,0.26409845){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}t-value\end{tabular}}}}%
    \put(0.59579212,0.48992488){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{$\beta_2$ - band}\end{tabular}}}}%
    \put(0.24780985,0.49291797){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{$\theta$ - band}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{paper3_main_results.pdf}}%
    \put(0.2021108,0.35925511){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Rest\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{paper3_main_results.pdf}}%
    \put(0.27343615,0.35925511){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Motor\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{paper3_main_results.pdf}}%
    \put(0.55484484,0.35925514){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Rest\end{tabular}}}}}%
    \put(0.69026598,0.36017651){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Sensory\end{tabular}}}}}%
    \put(0.76609052,0.36015193){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Cognitive\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{paper3_main_results.pdf}}%
    \put(0.62616907,0.35925514){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Motor\end{tabular}}}}}%
  \end{picture}%
\endgroup%
