%% Creator: Inkscape 1.2.2 (1:1.2.2+202212051552+b0a8486541), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'paper2_main_results.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.54330709bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5625)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{paper2_main_results.pdf}}%
    \put(0.91903138,0.49516605){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Recall}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{paper2_main_results.pdf}}%
    \put(0.62693568,0.06478402){\rotatebox{46.35393176}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}children\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{paper2_main_results.pdf}}%
    \put(0.68375512,0.07678069){\rotatebox{46.35393176}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}young\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{paper2_main_results.pdf}}%
    \put(0.7264321,0.0591231){\rotatebox{46.35393176}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}early-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{paper2_main_results.pdf}}%
    \put(0.78127931,0.06698421){\rotatebox{46.35393176}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}late-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{paper2_main_results.pdf}}%
    \put(0.83170021,0.06556437){\rotatebox{46.35393176}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}old $<$75\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{paper2_main_results.pdf}}%
    \put(0.88279831,0.06556441){\rotatebox{46.35393176}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}old >75\end{tabular}}}}}%
    \put(0.78420338,0.0392733){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{Predicted label}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{paper2_main_results.pdf}}%
    \put(0.54874096,0.41927852){\rotatebox{46.35393176}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}children\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{paper2_main_results.pdf}}%
    \put(0.56018363,0.37923067){\rotatebox{46.35393176}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}young\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{paper2_main_results.pdf}}%
    \put(0.54334144,0.32435574){\rotatebox{46.35393176}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}early-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{paper2_main_results.pdf}}%
    \put(0.55083958,0.28224015){\rotatebox{46.35393176}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}late-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{paper2_main_results.pdf}}%
    \put(0.54948526,0.23548408){\rotatebox{46.35393176}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}old $<$ 75\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{paper2_main_results.pdf}}%
    \put(0.54948527,0.18943788){\rotatebox{46.35393176}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}old $>$ 75\end{tabular}}}}}%
    \put(0.53010652,0.31136655){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{True label}\end{tabular}}}}}%
    \put(0.64879338,0.44433568){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.99\end{tabular}}}}%
    \put(0.6998916,0.44433568){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.01\end{tabular}}}}%
    \put(0.75098967,0.44433568){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.8020877,0.44433568){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.85318577,0.44433568){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.90428394,0.44433568){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.64879338,0.39828953){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.04\end{tabular}}}}%
    \put(0.6998916,0.39828953){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.53\end{tabular}}}}%
    \put(0.75098967,0.39828953){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.23\end{tabular}}}}%
    \put(0.8020877,0.39828953){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.08\end{tabular}}}}%
    \put(0.85318577,0.39828953){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.07\end{tabular}}}}%
    \put(0.90428394,0.39828953){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.64879338,0.35224336){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.05\end{tabular}}}}%
    \put(0.6998916,0.35224336){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.20\end{tabular}}}}%
    \put(0.75098967,0.35224336){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.50\end{tabular}}}}%
    \put(0.8020877,0.35224336){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.17\end{tabular}}}}%
    \put(0.85318577,0.35224336){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.03\end{tabular}}}}%
    \put(0.90428394,0.35224336){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.05\end{tabular}}}}%
    \put(0.64879338,0.3061972){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.6998916,0.3061972){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.10\end{tabular}}}}%
    \put(0.75098967,0.3061972){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.23\end{tabular}}}}%
    \put(0.8020877,0.3061972){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.38\end{tabular}}}}%
    \put(0.85318577,0.3061972){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.09\end{tabular}}}}%
    \put(0.90428394,0.3061972){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.13\end{tabular}}}}%
    \put(0.64879338,0.26015105){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.02\end{tabular}}}}%
    \put(0.6998916,0.26015105){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.08\end{tabular}}}}%
    \put(0.75098967,0.26015105){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.8020877,0.26015105){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.14\end{tabular}}}}%
    \put(0.85318577,0.26015105){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.40\end{tabular}}}}%
    \put(0.90428394,0.26015105){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.31\end{tabular}}}}%
    \put(0.64879338,0.21410486){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.05\end{tabular}}}}%
    \put(0.6998916,0.21410486){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.75098967,0.21410486){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.07\end{tabular}}}}%
    \put(0.8020877,0.21410486){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.15\end{tabular}}}}%
    \put(0.85318577,0.21410486){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.32\end{tabular}}}}%
    \put(0.90428394,0.21410486){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.36\end{tabular}}}}%
    \put(0.95538211,0.44433568){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.99\end{tabular}}}}%
    \put(0.95538211,0.39828953){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.53\end{tabular}}}}%
    \put(0.95538211,0.35224336){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.50\end{tabular}}}}%
    \put(0.95538211,0.3061972){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.38\end{tabular}}}}%
    \put(0.95538211,0.26015105){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.40\end{tabular}}}}%
    \put(0.95538211,0.21410486){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.36\end{tabular}}}}%
    \put(0.64879338,0.16805872){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.86\end{tabular}}}}%
    \put(0.6998916,0.16805872){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.58\end{tabular}}}}%
    \put(0.75098967,0.16805872){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.41\end{tabular}}}}%
    \put(0.8020877,0.16805872){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.43\end{tabular}}}}%
    \put(0.85318577,0.16805872){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.42\end{tabular}}}}%
    \put(0.90428394,0.16805872){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.42\end{tabular}}}}%
    \put(0.93090886,0.17854761){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Acc.:}\end{tabular}}}}%
    \put(0.93333926,0.15756984){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{0.55}\end{tabular}}}}%
    \put(0.47916226,0.16862346){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Precision}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{paper2_main_results.pdf}}%
    \put(0.15164907,0.23829342){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{paper2_main_results.pdf}}%
    \put(0.22993572,0.23829342){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{paper2_main_results.pdf}}%
    \put(0.30822236,0.23829342){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{paper2_main_results.pdf}}%
    \put(0.38650901,0.23829342){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.6\end{tabular}}}}%
    \put(0.27381905,0.21004337){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{Time [s]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{paper2_main_results.pdf}}%
    \put(0.07953961,0.26361948){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{paper2_main_results.pdf}}%
    \put(0.07953961,0.32611969){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{paper2_main_results.pdf}}%
    \put(0.07953961,0.38861986){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{paper2_main_results.pdf}}%
    \put(0.07953961,0.45112007){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.7\end{tabular}}}}%
    \put(0.03240515,0.37996764){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{Performance [AUC]}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{paper2_main_results.pdf}}%
    \put(0.10992706,0.13302038){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}children\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{paper2_main_results.pdf}}%
    \put(0.10992706,0.10433722){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}young\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{paper2_main_results.pdf}}%
    \put(0.10992706,0.07038083){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}early-ma\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{paper2_main_results.pdf}}%
    \put(0.10992706,0.03922032){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}late-ma\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{paper2_main_results.pdf}}%
    \put(0.28062757,0.13302038){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}old <75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{paper2_main_results.pdf}}%
    \put(0.28062757,0.10030266){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}old >75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{paper2_main_results.pdf}}%
    \put(0.28062757,0.06839358){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}stimulus onset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{paper2_main_results.pdf}}%
    \put(0.28062757,0.03922032){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}chancel level\end{tabular}}}}%
  \end{picture}%
\endgroup%
