%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'paper2_main_results.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{396.8503937bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{paper2_main_results.pdf}}%
    \put(0.13532399,0.25618695){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{paper2_main_results.pdf}}%
    \put(0.21389543,0.25618695){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{paper2_main_results.pdf}}%
    \put(0.29246685,0.25618695){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{paper2_main_results.pdf}}%
    \put(0.3710383,0.25618695){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.6\end{tabular}}}}%
    \put(0.2579384,0.23017983){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{Time [s]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{paper2_main_results.pdf}}%
    \put(0.06295219,0.2795022){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{paper2_main_results.pdf}}%
    \put(0.06295219,0.33704009){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{paper2_main_results.pdf}}%
    \put(0.06295219,0.39457795){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{paper2_main_results.pdf}}%
    \put(0.06295219,0.45211584){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.7\end{tabular}}}}%
    \put(0.02291341,0.38661268){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{Performance [AUC]}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{paper2_main_results.pdf}}%
    \put(0.12051949,0.14724877){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Children\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{paper2_main_results.pdf}}%
    \put(0.12051949,0.11520734){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Young\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{paper2_main_results.pdf}}%
    \put(0.12051949,0.07954533){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Early-ma\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{paper2_main_results.pdf}}%
    \put(0.26817523,0.14724877){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $<$75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{paper2_main_results.pdf}}%
    \put(0.26817523,0.11520734){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $>$75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{paper2_main_results.pdf}}%
    \put(0.26817523,0.07954533){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Stimulus onset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{paper2_main_results.pdf}}%
    \put(0.12051949,0.04388336){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Late-ma\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{paper2_main_results.pdf}}%
    \put(0.26817523,0.04388336){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Chancel level\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{paper2_main_results.pdf}}%
    \put(0.60790857,0.0763307){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Children\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{paper2_main_results.pdf}}%
    \put(0.66671485,0.08817349){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Young\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{paper2_main_results.pdf}}%
    \put(0.71088418,0.07074237){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Early-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{paper2_main_results.pdf}}%
    \put(0.76764924,0.07850269){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Late-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{paper2_main_results.pdf}}%
    \put(0.81983329,0.07710101){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $<$75\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{paper2_main_results.pdf}}%
    \put(0.87271818,0.07710102){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $>$75\end{tabular}}}}}%
    \put(0.77067557,0.04028539){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{Predicted Class}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{paper2_main_results.pdf}}%
    \put(0.52697958,0.43351979){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Children\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{paper2_main_results.pdf}}%
    \put(0.53882236,0.39398559){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Young\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{paper2_main_results.pdf}}%
    \put(0.52139124,0.33981443){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Early-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{paper2_main_results.pdf}}%
    \put(0.52915157,0.298239){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Late-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{paper2_main_results.pdf}}%
    \put(0.52774989,0.25208257){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $<$75\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{paper2_main_results.pdf}}%
    \put(0.52774989,0.20662696){\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $>$75\end{tabular}}}}}%
    \put(0.49683178,0.32699186){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{Actual Class}\end{tabular}}}}}%
    \put(0.63053061,0.4582556){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.99\end{tabular}}}}%
    \put(0.68341551,0.4582556){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.01\end{tabular}}}}%
    \put(0.7363004,0.4582556){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.78918529,0.4582556){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.8420702,0.4582556){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.89495509,0.4582556){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.63053061,0.4128){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.04\end{tabular}}}}%
    \put(0.68341551,0.4128){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.53\end{tabular}}}}%
    \put(0.7363004,0.4128){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.23\end{tabular}}}}%
    \put(0.78918529,0.4128){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.08\end{tabular}}}}%
    \put(0.8420702,0.4128){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.07\end{tabular}}}}%
    \put(0.89495509,0.4128){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.63053061,0.36734441){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.05\end{tabular}}}}%
    \put(0.68341551,0.36734441){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.20\end{tabular}}}}%
    \put(0.7363004,0.36734441){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.50\end{tabular}}}}%
    \put(0.78918529,0.36734441){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.17\end{tabular}}}}%
    \put(0.8420702,0.36734441){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.03\end{tabular}}}}%
    \put(0.89495509,0.36734441){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.05\end{tabular}}}}%
    \put(0.63053061,0.32188881){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.68341551,0.32188881){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.10\end{tabular}}}}%
    \put(0.7363004,0.32188881){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.23\end{tabular}}}}%
    \put(0.78918529,0.32188881){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.38\end{tabular}}}}%
    \put(0.8420702,0.32188881){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.09\end{tabular}}}}%
    \put(0.89495509,0.32188881){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.13\end{tabular}}}}%
    \put(0.63053061,0.27643322){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.02\end{tabular}}}}%
    \put(0.68341551,0.27643322){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.08\end{tabular}}}}%
    \put(0.7363004,0.27643322){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.78918529,0.27643322){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.14\end{tabular}}}}%
    \put(0.8420702,0.27643322){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.40\end{tabular}}}}%
    \put(0.89495509,0.27643322){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.31\end{tabular}}}}%
    \put(0.63053061,0.23097761){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.05\end{tabular}}}}%
    \put(0.68341551,0.23097761){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.7363004,0.23097761){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.07\end{tabular}}}}%
    \put(0.78918529,0.23097761){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.15\end{tabular}}}}%
    \put(0.8420702,0.23097761){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.32\end{tabular}}}}%
    \put(0.89495509,0.23097761){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.36\end{tabular}}}}%
    \put(0.95508114,0.4582556){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.99\end{tabular}}}}%
    \put(0.95508114,0.4128){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.53\end{tabular}}}}%
    \put(0.95508114,0.36734441){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.50\end{tabular}}}}%
    \put(0.95508114,0.32188881){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.38\end{tabular}}}}%
    \put(0.95508172,0.27643315){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.40\end{tabular}}}}%
    \put(0.95508114,0.23097761){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.36\end{tabular}}}}%
    \put(0.63053061,0.17828083){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.86\end{tabular}}}}%
    \put(0.68341551,0.17828083){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.58\end{tabular}}}}%
    \put(0.7363004,0.17828083){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.41\end{tabular}}}}%
    \put(0.78918529,0.17828083){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.43\end{tabular}}}}%
    \put(0.8420702,0.17828083){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.42\end{tabular}}}}%
    \put(0.89495509,0.17828083){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.42\end{tabular}}}}%
    \put(0.92975219,0.18863522){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Acc.:}\end{tabular}}}}%
    \put(0.9322676,0.16792648){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{0.55}\end{tabular}}}}%
    \put(0.92863868,0.50426871){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Recall}\end{tabular}}}}%
    \put(0.48383602,0.17811829){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Precision}\end{tabular}}}}%
    \put(0.00719826,0.55406479){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0.48437914,0.55406479){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}B\end{tabular}}}}%
  \end{picture}%
\endgroup%
