%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'paper4_main_results.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.54330709bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{paper4_main_results.pdf}}%
    \put(0.32442708,0.06036171){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}U1\end{tabular}}}}%
    \put(0.24355167,0.09343526){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.38162151,0.09343526){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0.75948905,0.06035909){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}U1\end{tabular}}}}%
    \put(0.68283473,0.09343638){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.81369453,0.09343638){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0.11815626,0.24712035){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}U2\end{tabular}}}}}%
    \put(0.14291332,0.17118863){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.1430318,0.2299923){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0.13466503,0.28876725){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0.13491964,0.34757093){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}15\end{tabular}}}}%
    \put(0.5607842,0.24712035){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}U2\end{tabular}}}}}%
    \put(0.58554127,0.17118863){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.58565974,0.2299923){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0.57729297,0.28876725){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0.57754759,0.34757093){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}15\end{tabular}}}}%
    \put(0.27631605,0.42230347){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Experts}\end{tabular}}}}%
    \put(0.70997779,0.41957968){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Novices}\end{tabular}}}}%
  \end{picture}%
\endgroup%
