%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'paper3_main_results.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.54330709bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5375)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.08832045,0.28057954){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Rest\end{tabular}}}}%
    \put(0.06418832,0.212151){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Motor\end{tabular}}}}%
    \put(0.04978173,0.14778897){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Sensory\end{tabular}}}}%
    \put(0.03326516,0.07693131){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Cognitive\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{paper3_main_results.pdf}}%
    \put(0.55321245,0.35593464){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Rest\end{tabular}}}}}%
    \put(0.68375893,0.35682285){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Sensory\end{tabular}}}}}%
    \put(0.75685406,0.35679915){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Cognitive\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{paper3_main_results.pdf}}%
    \put(0.21317556,0.35593462){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Rest\end{tabular}}}}}%
    \put(0.34372263,0.3568228){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}sensory\end{tabular}}}}}%
    \put(0.41681786,0.35679912){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Cognitive\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{paper3_main_results.pdf}}%
    \put(0.88663435,0.04529051){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Fit\end{tabular}}}}%
    \put(0.88663435,0.08006844){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Less fit\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{paper3_main_results.pdf}}%
    \put(0.89474992,0.21225421){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}9\end{tabular}}}}%
    \put(0.89466704,0.17531235){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.89054584,0.13837049){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}-9\end{tabular}}}}%
    \put(0.84346352,0.26420323){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}t-value\end{tabular}}}}%
    \put(0.54556442,0.48190077){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{$\beta_2$ - band}\end{tabular}}}}%
    \put(0.2145627,0.48478613){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{$\theta$ - band}\end{tabular}}}}%
    \put(0.28193345,0.35593462){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Motor\end{tabular}}}}}%
    \put(0.62196927,0.35593464){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Motor\end{tabular}}}}}%
  \end{picture}%
\endgroup%
