%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'paper3_main_results.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.54330709bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5625)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.08832045,0.2691993){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}rest\end{tabular}}}}%
    \put(0.06418832,0.20077076){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}motor\end{tabular}}}}%
    \put(0.04978173,0.13640873){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}sensory\end{tabular}}}}%
    \put(0.03326516,0.06555106){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}cognitive\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{paper3_main_results.pdf}}%
    \put(0.55321247,0.3445544){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}rest\end{tabular}}}}}%
    \put(0.62020876,0.3445544){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\\motor\end{tabular}}}}}%
    \put(0.68375889,0.3454426){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}sensory\end{tabular}}}}}%
    \put(0.75685407,0.3454189){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}cognitive\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{paper3_main_results.pdf}}%
    \put(0.21317557,0.34455437){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}rest\end{tabular}}}}}%
    \put(0.28017176,0.34455437){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\\motor\end{tabular}}}}}%
    \put(0.34372262,0.34544255){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}sensory\end{tabular}}}}}%
    \put(0.41681784,0.34541888){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}cognitive\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{paper3_main_results.pdf}}%
    \put(0.88663435,0.03391029){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Fit\end{tabular}}}}%
    \put(0.88663435,0.06868822){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Less fit\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{paper3_main_results.pdf}}%
    \put(0.89474992,0.20087399){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}9\end{tabular}}}}%
    \put(0.89466704,0.16393213){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.89054584,0.12699027){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}-9\end{tabular}}}}%
    \put(0.84346352,0.25282301){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}t-value\end{tabular}}}}%
    \put(0.54556442,0.52012992){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\beta_2$ - band\end{tabular}}}}%
    \put(0.2145627,0.52301528){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\theta$ - band\end{tabular}}}}%
  \end{picture}%
\endgroup%
