%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'paper2_main_results.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.54330709bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53125)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{paper2_main_results.pdf}}%
    \put(0.17446584,0.23084286){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{paper2_main_results.pdf}}%
    \put(0.23833524,0.23084286){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{paper2_main_results.pdf}}%
    \put(0.30220454,0.23084286){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{paper2_main_results.pdf}}%
    \put(0.36607386,0.23084286){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.6\end{tabular}}}}%
    \put(0.27413697,0.20945191){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{Time [s]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{paper2_main_results.pdf}}%
    \put(0.1156361,0.25001973){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{paper2_main_results.pdf}}%
    \put(0.1156361,0.29734489){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{paper2_main_results.pdf}}%
    \put(0.1156361,0.34467007){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{paper2_main_results.pdf}}%
    \put(0.1156361,0.3919952){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.7\end{tabular}}}}%
    \put(0.07718194,0.33811861){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{Performance [AUC]}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{paper2_main_results.pdf}}%
    \put(0.10274719,0.12453058){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Children\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{paper2_main_results.pdf}}%
    \put(0.10274719,0.1015641){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Young\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{paper2_main_results.pdf}}%
    \put(0.10274719,0.07437539){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Early-ma\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{paper2_main_results.pdf}}%
    \put(0.10274719,0.04942534){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Late-ma\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{paper2_main_results.pdf}}%
    \put(0.23655935,0.12453058){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $<$75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{paper2_main_results.pdf}}%
    \put(0.23655935,0.09833363){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $>$75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{paper2_main_results.pdf}}%
    \put(0.23655935,0.07278419){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Stimulus onset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{paper2_main_results.pdf}}%
    \put(0.23655935,0.04942534){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Chancel level\end{tabular}}}}%
    \put(0.0631257,0.48878391){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0.91102442,0.4532818){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Recall}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{paper2_main_results.pdf}}%
    \put(0.62813922,0.07706385){\rotatebox{44.81810653}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Children\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{paper2_main_results.pdf}}%
    \put(0.67894342,0.08723037){\rotatebox{44.81810653}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Young\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{paper2_main_results.pdf}}%
    \put(0.71710239,0.07226651){\rotatebox{44.81810653}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Early-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{paper2_main_results.pdf}}%
    \put(0.76614313,0.07892841){\rotatebox{44.81810653}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Late-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{paper2_main_results.pdf}}%
    \put(0.81122622,0.07772513){\rotatebox{44.81810653}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $<$75\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{paper2_main_results.pdf}}%
    \put(0.85691477,0.07772514){\rotatebox{44.81810653}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $>$75\end{tabular}}}}}%
    \put(0.76875765,0.04941768){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{Predicted label}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{paper2_main_results.pdf}}%
    \put(0.5491819,0.39254693){\rotatebox{44.81810653}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Children\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{paper2_main_results.pdf}}%
    \put(0.55941318,0.35860853){\rotatebox{44.81810653}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Young\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{paper2_main_results.pdf}}%
    \put(0.544354,0.31210493){\rotatebox{44.81810653}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Early-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{paper2_main_results.pdf}}%
    \put(0.55105834,0.27641423){\rotatebox{44.81810653}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Late-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{paper2_main_results.pdf}}%
    \put(0.54984739,0.23679093){\rotatebox{44.81810653}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $<$75\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{paper2_main_results.pdf}}%
    \put(0.5498474,0.19776926){\rotatebox{44.81810653}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Old $>$75\end{tabular}}}}}%
    \put(0.52649303,0.30109733){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{True label}\end{tabular}}}}}%
    \put(0.64768297,0.41378155){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.99\end{tabular}}}}%
    \put(0.69337153,0.41378155){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.01\end{tabular}}}}%
    \put(0.73906009,0.41378155){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.78474865,0.41378155){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.83043723,0.41378155){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.87612579,0.41378155){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.64768297,0.37475988){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.04\end{tabular}}}}%
    \put(0.69337153,0.37475988){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.53\end{tabular}}}}%
    \put(0.73906009,0.37475988){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.23\end{tabular}}}}%
    \put(0.78474865,0.37475988){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.08\end{tabular}}}}%
    \put(0.83043723,0.37475988){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.07\end{tabular}}}}%
    \put(0.87612579,0.37475988){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.64768297,0.33573823){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.05\end{tabular}}}}%
    \put(0.69337153,0.33573823){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.20\end{tabular}}}}%
    \put(0.73906009,0.33573823){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.50\end{tabular}}}}%
    \put(0.78474865,0.33573823){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.17\end{tabular}}}}%
    \put(0.83043723,0.33573823){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.03\end{tabular}}}}%
    \put(0.87612579,0.33573823){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.05\end{tabular}}}}%
    \put(0.64768297,0.29671657){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.69337153,0.29671657){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.10\end{tabular}}}}%
    \put(0.73906009,0.29671657){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.23\end{tabular}}}}%
    \put(0.78474865,0.29671657){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.38\end{tabular}}}}%
    \put(0.83043723,0.29671657){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.09\end{tabular}}}}%
    \put(0.87612579,0.29671657){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.13\end{tabular}}}}%
    \put(0.64768297,0.25769491){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.02\end{tabular}}}}%
    \put(0.69337153,0.25769491){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.08\end{tabular}}}}%
    \put(0.73906009,0.25769491){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.78474865,0.25769491){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.14\end{tabular}}}}%
    \put(0.83043723,0.25769491){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.40\end{tabular}}}}%
    \put(0.87612579,0.25769491){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.31\end{tabular}}}}%
    \put(0.64768297,0.21867324){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.05\end{tabular}}}}%
    \put(0.69337153,0.21867324){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.73906009,0.21867324){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.07\end{tabular}}}}%
    \put(0.78474865,0.21867324){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.15\end{tabular}}}}%
    \put(0.83043723,0.21867324){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.32\end{tabular}}}}%
    \put(0.87612579,0.21867324){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.36\end{tabular}}}}%
    \put(0.93386871,0.41378155){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.99\end{tabular}}}}%
    \put(0.93386871,0.37475988){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.53\end{tabular}}}}%
    \put(0.93386871,0.33573823){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.50\end{tabular}}}}%
    \put(0.93386871,0.29671657){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.38\end{tabular}}}}%
    \put(0.93386871,0.25769491){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.40\end{tabular}}}}%
    \put(0.93386871,0.21867324){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.36\end{tabular}}}}%
    \put(0.64768297,0.16458362){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.86\end{tabular}}}}%
    \put(0.69337153,0.16458362){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.58\end{tabular}}}}%
    \put(0.73906009,0.16458362){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.41\end{tabular}}}}%
    \put(0.78474865,0.16458362){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.43\end{tabular}}}}%
    \put(0.83043723,0.16458362){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.42\end{tabular}}}}%
    \put(0.87612579,0.16458362){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.42\end{tabular}}}}%
    \put(0.9119864,0.17347242){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Acc.:}\end{tabular}}}}%
    \put(0.91415953,0.15569486){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{0.55}\end{tabular}}}}%
    \put(0.51288758,0.16506223){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Precision}\end{tabular}}}}%
    \put(0.51123983,0.48731262){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}B\end{tabular}}}}%
  \end{picture}%
\endgroup%
