%% Creator: Inkscape 1.2.2 (1:1.2.2+202212051552+b0a8486541), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'paper2_main_results.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.54330709bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5625)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{paper2_main_results.pdf}}%
    \put(0.15860412,0.27442412){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{paper2_main_results.pdf}}%
    \put(0.21997305,0.27442412){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{paper2_main_results.pdf}}%
    \put(0.28134196,0.27442412){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{paper2_main_results.pdf}}%
    \put(0.34271087,0.27442412){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.6\end{tabular}}}}%
    \put(0.2543732,0.25180443){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{Time [s]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{paper2_main_results.pdf}}%
    \put(0.1020775,0.29470255){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{paper2_main_results.pdf}}%
    \put(0.1020775,0.34474615){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{paper2_main_results.pdf}}%
    \put(0.1020775,0.39478976){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{paper2_main_results.pdf}}%
    \put(0.1020775,0.44483335){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.7\end{tabular}}}}%
    \put(0.0651288,0.38786198){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{Performance [AUC]}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{paper2_main_results.pdf}}%
    \put(0.12589824,0.19013257){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}children\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{paper2_main_results.pdf}}%
    \put(0.12589824,0.16716609){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}young\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{paper2_main_results.pdf}}%
    \put(0.12589824,0.13997739){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}early-ma\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{paper2_main_results.pdf}}%
    \put(0.12589824,0.11502733){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}late-ma\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{paper2_main_results.pdf}}%
    \put(0.2597104,0.19013257){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}old $<$75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{paper2_main_results.pdf}}%
    \put(0.2597104,0.16393563){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}old $>$75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{paper2_main_results.pdf}}%
    \put(0.2597104,0.13838619){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}stimulus onset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{paper2_main_results.pdf}}%
    \put(0.2597104,0.11502733){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}chancel level\end{tabular}}}}%
    \put(0.05297496,0.52003391){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{paper2_main_results.pdf}}%
    \put(0.60284839,0.09118638){\rotatebox{44.81810675}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}children\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{paper2_main_results.pdf}}%
    \put(0.65860392,0.10234372){\rotatebox{44.81810675}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}young\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{paper2_main_results.pdf}}%
    \put(0.70048183,0.08592149){\rotatebox{44.81810675}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}early-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{paper2_main_results.pdf}}%
    \put(0.75430203,0.09323266){\rotatebox{44.81810675}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}late-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{paper2_main_results.pdf}}%
    \put(0.80377887,0.0919121){\rotatebox{44.81810675}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}old $<$75\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{paper2_main_results.pdf}}%
    \put(0.8539202,0.09191212){\rotatebox{44.81810675}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}old $>$75\end{tabular}}}}}%
    \put(0.75717136,0.06084584){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{Predicted label}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{paper2_main_results.pdf}}%
    \put(0.51619596,0.43741615){\rotatebox{44.81810675}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}children\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{paper2_main_results.pdf}}%
    \put(0.52742437,0.40017014){\rotatebox{44.81810675}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}young\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{paper2_main_results.pdf}}%
    \put(0.51089753,0.34913435){\rotatebox{44.81810675}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}early-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{paper2_main_results.pdf}}%
    \put(0.51825528,0.30996526){\rotatebox{44.81810675}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}late-ma\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{paper2_main_results.pdf}}%
    \put(0.51692631,0.26648032){\rotatebox{44.81810675}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}old $<$75\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{paper2_main_results.pdf}}%
    \put(0.51692631,0.22365563){\rotatebox{44.81810675}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}old $>$75\end{tabular}}}}}%
    \put(0.49129585,0.33705395){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{True label}\end{tabular}}}}}%
    \put(0.62429685,0.46072028){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.99\end{tabular}}}}%
    \put(0.67443818,0.46072028){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.01\end{tabular}}}}%
    \put(0.72457951,0.46072028){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.77472083,0.46072028){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.82486217,0.46072028){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.8750035,0.46072028){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0.62429685,0.4178956){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.04\end{tabular}}}}%
    \put(0.67443818,0.4178956){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.53\end{tabular}}}}%
    \put(0.72457951,0.4178956){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.23\end{tabular}}}}%
    \put(0.77472083,0.4178956){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.08\end{tabular}}}}%
    \put(0.82486217,0.4178956){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.07\end{tabular}}}}%
    \put(0.8750035,0.4178956){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.62429685,0.37507093){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.05\end{tabular}}}}%
    \put(0.67443818,0.37507093){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.20\end{tabular}}}}%
    \put(0.72457951,0.37507093){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.50\end{tabular}}}}%
    \put(0.77472083,0.37507093){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.17\end{tabular}}}}%
    \put(0.82486217,0.37507093){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.03\end{tabular}}}}%
    \put(0.8750035,0.37507093){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.05\end{tabular}}}}%
    \put(0.62429685,0.33224625){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.67443818,0.33224625){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.10\end{tabular}}}}%
    \put(0.72457951,0.33224625){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.23\end{tabular}}}}%
    \put(0.77472083,0.33224625){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.38\end{tabular}}}}%
    \put(0.82486217,0.33224625){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.09\end{tabular}}}}%
    \put(0.8750035,0.33224625){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.13\end{tabular}}}}%
    \put(0.62429685,0.28942158){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.02\end{tabular}}}}%
    \put(0.67443818,0.28942158){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.08\end{tabular}}}}%
    \put(0.72457951,0.28942158){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.77472083,0.28942158){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.14\end{tabular}}}}%
    \put(0.82486217,0.28942158){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.40\end{tabular}}}}%
    \put(0.8750035,0.28942158){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.31\end{tabular}}}}%
    \put(0.62429685,0.24659689){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.05\end{tabular}}}}%
    \put(0.67443818,0.24659689){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0.72457951,0.24659689){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.07\end{tabular}}}}%
    \put(0.77472083,0.24659689){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.15\end{tabular}}}}%
    \put(0.82486217,0.24659689){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.32\end{tabular}}}}%
    \put(0.8750035,0.24659689){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.36\end{tabular}}}}%
    \put(0.93837399,0.46072028){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.99\end{tabular}}}}%
    \put(0.93837399,0.4178956){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.53\end{tabular}}}}%
    \put(0.93837399,0.37507093){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.50\end{tabular}}}}%
    \put(0.93837399,0.33224625){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.38\end{tabular}}}}%
    \put(0.93837399,0.28942158){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.40\end{tabular}}}}%
    \put(0.93837399,0.24659689){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.36\end{tabular}}}}%
    \put(0.62429685,0.18723574){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.86\end{tabular}}}}%
    \put(0.67443818,0.18723574){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.58\end{tabular}}}}%
    \put(0.72457951,0.18723574){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.41\end{tabular}}}}%
    \put(0.77472083,0.18723574){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.43\end{tabular}}}}%
    \put(0.82486217,0.18723574){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.42\end{tabular}}}}%
    \put(0.8750035,0.18723574){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0.42\end{tabular}}}}%
    \put(0.91435905,0.19699084){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Acc.:}\end{tabular}}}}%
    \put(0.91674397,0.1774807){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{0.55}\end{tabular}}}}%
    \put(0.91330331,0.5040702){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Recall}\end{tabular}}}}%
    \put(0.47636442,0.187761){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Precision}\end{tabular}}}}%
    \put(0.49195236,0.51856262){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}B\end{tabular}}}}%
  \end{picture}%
\endgroup%
